<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Documento</title>
    <style type="text/css">

    #contenedor {
        width: 700px;
        height: 700px;
        font-family: Arial;
        background-color: #14202f;
        margin: auto;
        padding-top: 50px;
    }
  .normal {
    color: #ffffff;
    background-color: #0c534a;
    padding: 10px 20px;
    margin-left: -20px;
    /*con position: relative; podemos determinar el tamaño de algo*/
    position: relative;
    width: 30%;
    /*Da el efecto de difuminado con 5px y los 1px a los lados y #000 color del difuminado*/
    box-shadow: 1px 1px 5px #000;
    margin-bottom: 70px;
  }

  .sin-bordes {
    color: #ffffff;
    background-color: #0c534a;
    padding: 10px 20px;
    margin-left: -20px;
    border-radius: 0px 50px 50px 0px;
    /*con position: relative; podemos determinar el tamaño de algo*/
    position: relative;
    width: 30%;
    /*Da el efecto de difuminado con 5px y los 1px a los lados y #000 color del difuminado*/
    box-shadow: 1px 1px 5px #000;
    margin-bottom: 70px;
  }

.forma {
  width: 0px;
  height: 0px;
  line-height: 0px;
  border-left: 20px solid transparent;
  border-top: 10px solid #0b793e;
  position: absolute;
  top: 100%;
  left: 0px;
}


.derecha {
  color: #ffffff;
  background-color: #0c534a;
  padding: 10px 20px;
  /*para salirme de la derecha*/
  margin-right: -20px;
  float: right;
  /*con position: relative; podemos determinar el tamaño de algo*/
  position: relative;
  width: 30%;
  /*Da el efecto de difuminado con 5px y los 1px a los lados y #000 color del difuminado*/
  box-shadow: 1px 1px 5px #000;
  margin-bottom: 70px;
}

.forma-d {
  width: 0px;
  height: 0px;
  line-height: 0px;
  border-right: 20px solid transparent;
  border-top: 10px solid #0b793e;
  position: absolute;
  top: 100%;
  right: 0px;
}


    </style>
  </head>
  <body>
    <div id="contenedor">
      <h1 class="normal"> Cabecera #1 <span class="forma"></span></h1>
      <h1 class="sin-bordes"> Cabecera #2 <span class="forma"></span></h1>
      <h1 class="derecha"> Cabecera #3 <span class="forma-d"></span></h1>
    </div>
  </body>
</html>
